{% extends "base.html" %}
{% block css %}
<style>
    

  /* btn css */
  .clickBtn {
    width: 70px;
    height: 35px;
    border-radius: 10%;
    font-size: 15px;
    font-weight: 600;
    border: none;
    background: rgb(255, 177, 228);
    margin-right: 30px;
  }

  /* header */
  header {
    border-bottom: 1px solid #e4e4e4; 
    display: flex;
    padding: 10px;
    height: 7%;
    box-sizing: border-box;
  }
  header > h1 {
    display: inline-block;
    height: 100%;
    flex-grow: 1;
  }
  .fa-calendar-check {color: #fa709a; margin-right: 2%; vertical-align: middle;}
  header > h1 > span {color: #a7a7a7; font-size: 24px; font-weight: 400; vertical-align: bottom;}
  .calendar_title { margin: 0 auto; flex-grow: 1;}
  .calendar_title .prev , .next{
    width: 30px;
    height: 100%;
    cursor: pointer;
    border: none;
    font-size: 20px;
    outline: none;
    color: #5c5c5c;
  }
  .calendar_title .current-year-month {
    font-size: 24px;
    vertical-align: middle;
    color: rgb(255, 82, 195);
    display: inline-block;
    margin: 0 20px;
  }

  /* content left */
  .content-left {
    float: left;
    box-sizing: border-box;
    width: 20%;
  }
  .left-main {margin-top: 20%;}
  .left-main .main-wrap {
    text-align: center;
    font-weight: 700;
  }
  .left-main .main-wrap .main-day {
    padding: 10% 0;
    font-size: 30px;
    color: #F594D3;
  }
  .left-main .main-wrap .main-date {
    margin: 10% 0;
    font-size: 80px;
    color: rgb(255, 82, 195);
  }
  .left-main .todo-wrap {padding: 20% 0 10% 10%;}
  .left-main .todo-wrap .todo-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10%;
    color: #5c5c5c;
  }
  .left-main .todo-wrap .input-form .input-box {
    width: 90%;
    height: 50px;
    font-size: 20px;
    border: 0;
    border-bottom: 2px dashed rgb(255, 82, 195);
    margin-bottom: 30px;
    outline-style: none;
  }
  /* content right */
  .content-right {
    float: right;
    box-sizing: border-box;
    width: 80%;
  }
  .content-right .day-of-week {
    background: rgb(254, 194, 233);
    width: 100%;
    height: 100%;
  }
  .content-right .day-of-week .dayHeader {
    display: inline-block;
    width: calc(100% / 7.2);
    height: 100%;
    text-align: center;
    padding: 1%;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 18px;
  }
  .content-right .day-of-week .dayHeader.sun {color: #f02f2f;}
  .content-right .day-of-week .dayHeader.sat {color: #2208e7;}

  /* calendar body  */
  #weekly > div {
    box-sizing: border-box;
    text-align: center;
    width: calc(100% / 7);
    height: 130px;
    display: inline-block;
    border-bottom: 1px solid #e4e4e4;
    vertical-align: top;
    padding: 1%;
    color: rgb(255, 0, 166);
    overflow-y: auto;
  }
  #weekly > div.active {
    background: #e4e4e4;
  }
  #weekly > div + div{
    border-left: 1px solid #e4e4e4;
  }
  .calendar-body #weekly > div:first-child {border-left: 1px solid #e4e4e4;}
  .calendar-body #weekly > div:last-child {border-right: 1px solid #e4e4e4;}

  /* todoList */
  .todoList {
    margin-top: 10%;
    font-size: 20px;
  }
  .todoList > li {position: relative;}
  .todoList > li > span{
    white-space: nowrap;
    width: 70%;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
  }
  .todoList > li+li {
    margin-top: 5%;
  }
  .todoList > li > .del-data{
    position: absolute;
    top: 0; right: 5%;
    width: 20%;
    height: 25px;
    background: none;
    border: none;
    font-size: 0px;
  }
  .todoList > li > .del-data::after, .todoList > li > .del-data::before{
    content: '';
    position: absolute;
    top:0; left: 50%;
    display: block;
    width: 4px;
    height: 18px;
    background: rgb(255, 82, 195);
  }
  .todoList > li > .del-data::after, .closed::after {transform: rotate(45deg);}
  .todoList > li > .del-data::before, .closed::before{transform: rotate(-45deg);}
  .showList {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(255, 38, 179);
    width: 400px;
    height: 300px;
    z-index: 1;
    border-radius: 20px;
    overflow: hidden;
  }
  .closed {
    position: absolute;
    top: 5%; right: 5%; 
    width: 40px; 
    height: 40px;
    font-size: 0;
    background: none;
    border: none;
  }
  .closed::after, .closed::before {
    content: '';
    position: absolute;
    top: 14%; right: 44%;
    width: 3px;
    height: 25px;
    background: #fff;
  }
  .listText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    word-break:break-all;
    width: 70%;
    font-size: 20px;
    color: #fff;
  }
  .createDate {
    position: absolute;
    bottom: 7%;
    right: 7%;
    font-size: 20px;
    color: #e4e4e4;
  }
  .bgblack {
    display: none;
    background: #acacac;
    opacity: 0.6;
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
  }
</style>
{% endblock css %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/reset.css">
  {% comment %} <script src="js/main.js"></script> {% endcomment %}
  <script src="js/data.js"></script>
  {% comment %} <title>Calendar</title> {% endcomment %}
</head>
<body>
<header style="padding-top:50px">
  <h1>
    <i class="far fa-calendar-check"></i>
    <span>캘린더</span>
  </h1>
  <div class="calendar_title">
    <button class="prev">&#60;</button>
    <span class="current-year-month"></span>
    <button class="next">&#62;</button>
  </div>
</header>
<section class="content-left">
  <div class="left-main">
    <div class="main-wrap">
      <div class="main-day"></div>
      <div class="main-date"></div>
    </div>
    <div class="todo-wrap">
      <div class="todo-title">Todo List</div>
      <form class="input-form">
        <input type="text" placeholder="write here!!" class="input-box" />
        <button type="submit" class="input-btn clickBtn">INPUT</button>
      </form>
      <ul class="todoList"></ul>
      <div class="showList">
        <span class="listText"></span>
        <span class="createDate"></span>
        <button class="closed">close</button>
      </div>
      <div class="bgblack"></div>
    </div>
  </div>
</section>
<section class="content-right">
    <div class="day-of-week">
      <div class="dayHeader sun">Sun</div>
      <div class="dayHeader">Mon</div>
      <div class="dayHeader">Tue</div>
      <div class="dayHeader">Wed</div>
      <div class="dayHeader">Thu</div>
      <div class="dayHeader">Fri</div>
      <div class="dayHeader sat">Sat</div>
    </div>
    <div class="calendar-body"></div>
</section>

<script>
  {% comment %} data.js {% endcomment %}
    let DATA = {
      // todolist 목록 
    };
    
    Date.prototype.format = function () {  // 현재 날짜 보기좋게 출력 / 사용방법: newDate().format() 으로 사용가능
      var yyyy = this.getFullYear();
      var month = (this.getMonth() + 1);
      var dd = this.getDate();
      var format = [yyyy, month, dd].join('-');
      return format;
    }
    
    Date.prototype.format2 = function () {  // 현재 날짜 보기좋게 출력 / 사용방법: newDate().format() 으로 사용가능
      var yyyy = this.getFullYear();
      var month = (this.getMonth() + 1);
      var format = [yyyy, month].join('-');
      return format;
    }
  
  {% comment %} main.js {% endcomment %}
  window.onload = function () {
  
    let today = new Date();
    const calendarBody = document.querySelector('.calendar-body');
    const prevEl = document.querySelector('.prev');
    const nextEl = document.querySelector('.next');
    const inputBox = document.querySelector('.input-box');
    const inputBtn = document.querySelector('.input-btn');
    const inputList = document.querySelector('.todoList');
    const showList = document.querySelector('.showList');
    const listText = document.querySelector('.listText');
    const createDate = document.querySelector('.createDate');
    const bgblack = document.querySelector('.bgblack');
    const closedBtn = document.querySelector('.closed');
    let currentDate;
    
    
    buildCalendar();
    function buildCalendar() {
      let firstDate = new Date(today.getFullYear(), today.getMonth(), 1);
      const monthList = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
      const leapYear = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
      const notLeapYear = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
      const headerYear = document.querySelector('.current-year-month');
      // 윤년 체크하기
      if (firstDate.getFullYear() % 4 === 0) {
        pageYear = leapYear;
      } else {
        pageYear = notLeapYear;
      }
      headerYear.innerHTML = `${monthList[firstDate.getMonth()]}&nbsp;&nbsp;&nbsp;&nbsp;${today.getFullYear()}`;
      makeElement(firstDate);
      showMain();
      currentDateget();
      resetInsert();
    }
    
    function showMain() {
      const mainDay = document.querySelector('.main-day');
      const mainDate = document.querySelector('.main-date');
      const dayList = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
      mainDay.innerHTML = dayList[today.getDay()];
      mainDate.innerHTML = today.getDate();
    }
    
    function makeElement(firstDate) {
      let weekly = 100;
      let dateSet = 1;
      for (let i = 0; i < 6; i++) {
        let weeklyEl = document.createElement('div');
        weeklyEl.setAttribute('class', weekly);
        weeklyEl.setAttribute('id', "weekly");
        for (let j = 0; j < 7; j++) {
          // i === 0이여야 하는 이유는 첫 날짜를 찍고 그 다음 날짜가 0번째 칸부터 다시 그려져야 하기 때문
          // firstDate.getMonth() => 현재 달의 일수가 몇일인지 반환해주고, 이 조건은 반환 된 값에 따라 출력해 준 후, 달력 출력 종료조건이다.
          if (i === 0 && j < firstDate.getDay() || dateSet > pageYear[firstDate.getMonth()]) {
            // 만약 해당 칸에 날짜가 없으면 div엘리먼트만 생성한다.
            let dateEl = document.createElement('div');
            weeklyEl.appendChild(dateEl);
          } else {
            // 해당 칸에 날짜가 있으면 div엘리먼트 생성 후 해당 날짜 넣어주기
            let dateEl = document.createElement('div');
            dateEl.textContent = dateSet;
            dateEl.setAttribute('class', dateSet);
            dateEl.setAttribute('id', `${today.format2()}-${dateSet}`);
            weeklyEl.appendChild(dateEl);
            dateSet++;
          }
        }
        weekly++;
        calendarBody.appendChild(weeklyEl);
      }
      // 현재 내가 선택한 날짜가 있으면 이전 달, 다음 달로 넘어가도 화면에 보여주기 위해 써줌
      let clickedDate = document.getElementsByClassName(today.getDate());
      clickedDate[0].classList.add('active');
    }
    
    function removeCalendar() {
      let divEls = document.querySelectorAll('.calendar-body > #weekly > div');
      for (let i = 0; i < divEls.length; i++) {
        divEls[i].remove();
      }
    }
    
    // 왼쪽에 현재 날짜 업데이트 해주기.
    function showMain() {
      const mainDay = document.querySelector('.main-day');
      const mainDate = document.querySelector('.main-date');
      const dayList = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
      mainDay.innerHTML = dayList[today.getDay()];
      mainDate.innerHTML = today.getDate();
    }
    
    prevEl.addEventListener('click', function () {
      today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
      removeCalendar();
      buildCalendar();
      resetInsert();
      redrawLi()
    });
    nextEl.addEventListener('click', function () {
      today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
      removeCalendar();
      buildCalendar();
      resetInsert();
      redrawLi()
    });
    
    function currentDateget() {
      // format()을 이용해서 현재 날짜를 보기좋게 출력해주기 위해 사용.
      currentDate = today.format();
    }
    
    calendarBody.addEventListener('click', function (e) {
      let target = e.target;
      let eachDate = document.querySelectorAll('.calendar-body > #weekly > div');
      if (e.target.innerHTML === '') return;
      for (let i = 0; i < eachDate.length; i++) {
        eachDate[i].classList.remove('active');
      }
      target.classList.add('active');
      today = new Date(today.getFullYear(), today.getMonth(), target.innerHTML);
      showMain();
      currentDateget();
      redrawLi();
      resetInsert();
    });
    
    inputBtn.addEventListener('click', function (e) {
      e.preventDefault();
      let inputValue = inputBox.value;
      insertTodo(inputValue);
    });
    
    function insertTodo(text) {
      let todoObj = {
        todo: text,
      }
      if (!DATA[currentDate]) {
        DATA[currentDate] = [];
        DATA[currentDate].push(todoObj);
      } else {
        DATA[currentDate].push(todoObj);
      }
      const liEl = document.createElement('li');
      const spanEl = document.createElement('span');
      const delBtn = document.createElement('button');
      delBtn.innerText = "DEL";
      delBtn.setAttribute('class', 'del-data');
      spanEl.innerHTML = text;
      liEl.appendChild(spanEl);
      liEl.appendChild(delBtn);
      inputList.appendChild(liEl);
      liEl.setAttribute('id', DATA[currentDate].length);
      delBtn.addEventListener('click', delWork);
      liEl.addEventListener('dblclick', showTodo);
      // todoObj에 id값을 114번 줄에서 넣어주면 DATA[currentDate].length 값을 찾아올 수 없기 때문에 push해준 후 에 추가하여 local에 저장한다.
      todoObj.id = DATA[currentDate].length;
      save();
      inputBox.value = '';
    }
    
    function redrawLi() {
      // 다른 날짜를 클릭했을때 그 전에 작성한 totolist목록을 먼저 다 지우기 위해 li와 span을 찾아와 for문으로 지워주고 다시 그려준다.
      let liEl = document.querySelectorAll('LI');
      for (let i = 0; i < liEl.length; i++) {
        inputList.removeChild(liEl[i]);
      }
      for (let todoList in DATA) {
        if (todoList === currentDate) {
          for (let i = 0; i < DATA[todoList].length; i++) {
            const liEl2 = document.createElement('li');
            const spanEl2 = document.createElement('span');
            const delBtn2 = document.createElement('button');
            delBtn2.innerText = "DEL";
            delBtn2.setAttribute('class', 'del-data');
            spanEl2.innerHTML = DATA[todoList][i].todo;
            liEl2.appendChild(spanEl2);
            liEl2.appendChild(delBtn2);
            inputList.appendChild(liEl2);
            liEl2.setAttribute('id', DATA[todoList][i].id);
            delBtn2.addEventListener('click', delWork);
            liEl2.addEventListener('dblclick', showTodo);
          }
        }
      }
    }
    
    // 다음달,이전달 다른날, 첫 로드 될 때 마다 todo 목록이 있으면(if로 조건문 처리) 다 지우고 다시 그려주는 함수 
    function resetInsert() {
      let storeObj = localStorage.getItem(currentDate);
      if (storeObj !== null) {
        let liEl = document.querySelectorAll('LI');
        for (let i = 0; i < liEl.length; i++) {
          inputList.removeChild(liEl[i]);
        }
        // parse 해주기 전에는 localStorage는 string만 가져오니까 parse해준다.
        const parsed = JSON.parse(localStorage.getItem(currentDate));
        // forEach로 작성되있는 모든 todolist의 항목들을 돌면서 로컬에 저장되어 있는 목록을 화면에 만들어준다.
        parsed.forEach(function (todo) {
          if (todo) {
            let lili = document.createElement('li');
            let spanspan = document.createElement('span');
            let deldel = document.createElement('button');
            deldel.setAttribute('class', 'del-data');
            deldel.innerText = "DEL";
            lili.setAttribute('id', todo.id);
            spanspan.innerHTML = todo.todo;
            lili.appendChild(spanspan);
            lili.appendChild(deldel);
            inputList.appendChild(lili);
            deldel.addEventListener('click', delWork);
            lili.addEventListener('dblclick', showTodo);
          }
        });
      }
    }
    resetInsert();
    
    function delWork(e) {
      e.preventDefault();
      let delParentLi = e.target.parentNode;
      inputList.removeChild(delParentLi);
      // DATA[currentDate]를 filter함수를 이용해 todo로 돌면서 todo의 아이디값과 현재 내가 누른 아이디값이 같지 않은 것을 배열에 담아 리턴해주어서 
      // 내가 지우고자 하는 요소를 뺀 나머지 요소를 배열에 담아 리턴해준다. 
      // 그 배열을 다시 DATA[currentDate]에 할당하여 save();를 통해 localStorage에 넣어준다.
      const cleanToDos = DATA[currentDate].filter(function (todo) {
        return todo.id !== parseInt(delParentLi.id);
      });
      DATA[currentDate] = cleanToDos;
      save();
    }
    
    function showTodo(e){
      showList.style.display = "block"
      bgblack.style.display = "block"
      listText.textContent = e.target.textContent;
      createDate.textContent = currentDate;
    }
    
    closedBtn.addEventListener('click', function(e){
      showList.style.display = "none";
      bgblack.style.display = "none";
    });
    
    function save() {
      localStorage.setItem(currentDate, JSON.stringify(DATA[currentDate]));
    }
    
    }
  </script>

</body>



</html>



{% endblock content %}